<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:rowCount="3"
       android:columnCount="2">

       <androidx.cardview.widget.CardView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_column="0"
           android:layout_row="0"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_home_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Home"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_column="1"
           android:layout_row="0"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_contacts_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Contacts"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="133dp"
           android:layout_height="wrap_content"
           android:layout_row="1"
           android:layout_rowWeight="1"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:background="@drawable/card_border">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="63dp"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_account_balance_24" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Account" />
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_column="1"
           android:layout_row="1"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_access_time_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Transaction History"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_column="0"
           android:layout_row="2"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_add_card_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add Card"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_column="1"
           android:layout_row="2"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_account_box_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Account"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

   </GridLayout>


    </RelativeLayout>

